version: '3.8'
volumes:
  mongodb_data:
    driver: local
services:
  postgres:
    image: postgres:latest
    container_name: some-postgres
    environment:
      POSTGRES_USER: ${SPRING_DATASOURCE_USERNAME}
      POSTGRES_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      POSTGRES_DB: VebProektBaza
    ports:
      - "5432:5432"

  rabbitmq:
    image: rabbitmq:3.13.4-management
    container_name: my-rabbitmq
    ports:
      - "15672:15672" # Management UI
      - "5672:5672"   # RabbitMQ messaging
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USERNAME}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
